url=jdbc:postgresql://localhost:5432/post_db
login=postgres
password=password
driver=org.postgresql.Driver
time=1000
socketPort=8081
parseUrl=https://www.sql.ru/forum/job-offers/
href=.msgBody
date=.msgFooter
oldHref=.postslisttopic
oldDate=.altCol
